{
    "id": "ab-test-calculator",
    "version": "1.0.1",
    "meta": {
        "label": "AB test calculator",
        "description": "Design and analyse an AB test experiment",
        "author": "Dataiku (Marine SOBAS and Du PHAN)",
        "icon": "icon-beaker",
        "tags": [
            "Marketing"
        ],
        "url": "https://www.dataiku.com/dss/plugins/info/ab-test-calculator.html",
        "supportLevel": "NOT_SUPPORTED",
        "licenseInfo": "Apache Software License"
    }
}